{
  "name": "drishti",
  "version": "1.0.0",
  "description": "",
  "main": "./src/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "cross-env NODE_ENV=development nodemon ./src/server.js",
    "start": "cross-env NODE_ENV=development node ./src/server.js",
    "pm2": "pm2 start pm2.config.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-sns": "^3.565.0",
    "aws-sdk": "^2.1613.0",
    "axios": "^1.4.0",
    "bcrypt": "^5.1.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-fileupload": "^1.5.0",
    "firebase-admin": "^11.11.1",
    "i18next": "^23.7.15",
    "i18next-fs-backend": "^2.3.1",
    "i18next-http-middleware": "^3.5.0",
    "joi": "^17.8.3",
    "jsonwebtoken": "^9.0.0",
    "moment": "^2.29.4",
    "mongoose": "^6.10.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "multer-s3": "^2.10.0",
    "node-cron": "^3.0.3",
    "node-schedule": "^2.1.1",
    "nodemailer": "^6.9.1",
    "nodemon": "^2.0.20",
    "otp-generator": "^4.0.1",
    "pm2": "^5.3.1",
    "twilio": "^5.0.3",
    "winston": "^3.9.0"
  }
}